<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>微信扫码后台登录模板</title>
    <link type="text/css" rel="stylesheet" href="css/login.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>

</head>
<body style="overflow:hidden">
    <div class="pagewrap">
        <div class="main">
            <div class="header"></div>
            <div class="content">
            <div class="con_left"></div>
                <div class="con_right">
                    <div class="con_r_top"><a href="javascript:;" class="left" style="color: rgb(153, 153, 153); border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(222, 222, 222);">关注我们</a> <a href="javascript:;" class="right" style="color: rgb(51, 51, 51); border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(46, 85, 142);">登录管理</a></div>
                    <ul>
                        <li class="con_r_left" style="display: none;">
                            <div class="erweima">
                                <div class="qrcode">
                                    <div id="output" style="width: 100%; position: relative">
                                        <img src="img/2weima.jpg" style="width: 174px; height: 174px"></div>                                    
                                </div>
                             </div>
                            <div style="height: 70px">
                                <p>微信扫码 安全便捷</p>
                            </div>
                        </li>
						
						
                        <li class="con_r_right" style="display: block;">
                           <form name="form1" method="post" action="#" autocomplete="off">
                 <div class="user">
                        <div><span class="user-icon"></span>
                            <input type="text" id="userid" name="userid" placeholder="　输入账号" value="">
					    </div>

                        <div><span class="mima-icon"></span>
                            <input type="password" id="pwd" name="pwd" placeholder="　输入密码" value="">
					    </div>
						
						                        <div><span class="yzmz-icon"></span>
                            <input id="vdcode" type="text" name="validate" placeholder="　验证码" value="" style=" width:150px;">　　
							<!--   这里是验证码的相关路径，各位站长自行更换   -->
							
							<img style="cursor: pointer; margin-top:8px;" alt="看不清？点击更换" src="img/yanzhengma.jpg">
							
							
							
                        </div>						
						                                
                   </div><br>
                        <button id="btn_Login" type="submit">登 录</button>
				</form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<div style="text-align:center;">
<p>更多源码：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>

</body></html>